.van-toast[data-v-c3ccb6f0] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-c3ccb6f0] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-c3ccb6f0] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-c3ccb6f0] {
    height: 80%
}

.dialog[data-v-c3ccb6f0] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    background: rgba(0,0,0,.7);
    -webkit-transition: opacity .15s ease-in-out,visibility .15s ease-in-out;
    transition: opacity .15s ease-in-out,visibility .15s ease-in-out;
    z-index: 2004
}

.dialog.active[data-v-c3ccb6f0] {
    opacity: 1;
    visibility: visible
}

.dialog.active .dialog__container[data-v-c3ccb6f0] {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.dialog.inactive[data-v-c3ccb6f0] {
    opacity: 0;
    visibility: hidden
}

.dialog.inactive .dialog__container[data-v-c3ccb6f0] {
    -webkit-transform: scale(.3);
    transform: scale(.3);
    opacity: 0
}

.dialog__container[data-v-c3ccb6f0] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 8rem;
    min-height: 6.66667rem;
    border-radius: .26667rem;
    background: #fff;
    -webkit-transition: opacity .3s,-webkit-transform .3s ease-in-out;
    transition: opacity .3s,-webkit-transform .3s ease-in-out;
    transition: opacity .3s,transform .3s ease-in-out;
    transition: opacity .3s,transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
    z-index: 2003;
    padding: .53333rem .26667rem;
    border-radius: 20px
}

.dialog__container .close_img[data-v-c3ccb6f0] {
    position: absolute;
    bottom: -1.06667rem;
    width: .8rem;
    height: .8rem
}

.dialog__container-img[data-v-c3ccb6f0] {
    width: 2.13333rem;
    height: 2.13333rem
}

.dialog__container-img img[data-v-c3ccb6f0] {
    width: 100%;
    height: 100%
}

.dialog__container-title[data-v-c3ccb6f0] {
    margin-top: .34667rem;
    font-size: .48rem;
    font-weight: 700
}

.dialog__container-content[data-v-c3ccb6f0] {
    margin-top: .29333rem;
    color: #666;
    font-size: .32rem;
    font-weight: 400;
    width: 100%
}

.dialog__container-footer[data-v-c3ccb6f0] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    gap: .28rem;
    width: 100%;
    height: 1.06667rem;
    margin-top: auto;
    padding: 0 .26667rem
}

.dialog__container-footer button[data-v-c3ccb6f0] {
    width: 3.12rem;
    height: 1.06667rem;
    color: #f95959;
    font-size: .42667rem;
    text-align: center;
    border-radius: 9rem;
    border: .01333rem solid #f95959;
    background: transparent
}

.dialog__container-footer button[data-v-c3ccb6f0]:last-of-type {
    width: 4.34667rem;
    color: #fff;
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5019607843);
    background-image: linear-gradient(90deg, #930962, #790b61);
    box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

.dialog__outside[data-v-c3ccb6f0] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: default;
    z-index: 2002
}

.close_img[data-v-c3ccb6f0] {
    width: .8rem;
    height: .8rem;
    position: absolute;
    bottom: -1.06667rem;
    left: 50%;
    margin-left: -.4rem
}
.van-toast[data-v-4fa0be24] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-4fa0be24] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-4fa0be24] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-4fa0be24] {
    height: 80%
}

.dropdown[data-v-4fa0be24] {
    position: absolute;
    width: 2.48rem;
    height: 1.17333rem;
    color: #666;
    text-align: center;
    line-height: 1.17333rem;
    border: .01333rem solid #ffffff;
    background: #ffffff;
    outline: none;
    border-radius: .26667rem;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c
}

.dropdown__value[data-v-4fa0be24] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: .4rem;
    font-size: .4rem;
    cursor: pointer
}

.dropdown__value span[data-v-4fa0be24] {
    width: .90667rem;
    height: 1.17333rem
}

.dropdown__value i[data-v-4fa0be24] {
    margin-left: .13333rem;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease,-webkit-transform .3s ease
}

.dropdown__value .arrowActive[data-v-4fa0be24] {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.dropdown__list[data-v-4fa0be24] {
    position: absolute;
    top: 100%;
    left: 0;
    width: 8.61333rem;
    font-size: .37333rem;
    height: .26667rem;
    text-align: start;
    opacity: 0;
    border: .01333rem solid #ffc8c8;
    border-radius: .13333rem;
    background-color: #fff;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c;
    overflow: hidden;
    z-index: 1;
    overflow-y: scroll;
    -webkit-transition: opacity .2s ease-in-out,height .2s ease-in-out;
    transition: opacity .2s ease-in-out,height .2s ease-in-out
}

.dropdown__list[data-v-4fa0be24]::-webkit-scrollbar {
    width: 0
}

.dropdown__list-item[data-v-4fa0be24] {
    padding-left: .4rem;
    cursor: pointer
}

.dropdown__list-item span[data-v-4fa0be24] {
    display: inline-block;
    width: 1.33333rem
}

.dropdown__list-item[data-v-4fa0be24]:hover {
    background-color: #f5f5f5
}

.dropdown__list-item.active[data-v-4fa0be24] {
    background: #ff7374;
    color: #fff
}

.dropdown__list.active[data-v-4fa0be24] {
    height: 5.33333rem;
    opacity: 1;
    z-index: 10
}

.van-toast[data-v-4eb25d27] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-4eb25d27] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-4eb25d27] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-4eb25d27] {
    height: 80%
}

.right[data-v-4eb25d27] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: .4rem;
    color: #fff
}

.right .img[data-v-4eb25d27] {
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    margin-right: .13333rem;
    overflow: hidden;
    position: relative;
    display: block
}

.right .img img[data-v-4eb25d27] {
    display: block;
    height: .6rem;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%)
}

.popup[data-v-4eb25d27] {
    border-radius: .26667rem .26667rem 0 0
}
.van-toast[data-v-34ec8998] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-34ec8998] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-34ec8998] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-34ec8998] {
    height: 80%
}

.passwordInput__container[data-v-34ec8998] {
    margin-bottom: .53333rem
}

.passwordInput__container-label[data-v-34ec8998],.passwordInput__container-input[data-v-34ec8998] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 .02667rem
}

.passwordInput__container-label[data-v-34ec8998] {
    margin-bottom: .32rem;
    color: #666;
    font-size: .4rem
}

.passwordInput__container-label__icon[data-v-34ec8998] {
    width: .64rem;
    height: .64rem;
    margin-right: .16rem
}

.passwordInput__container-input[data-v-34ec8998] {
    position: relative;
    gap: .24rem;
    border-radius: .26667rem;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c
}

.passwordInput__container-input input[data-v-34ec8998] {
    width: 99%;
    height: 1.17333rem;
    padding: .36rem .34667rem;
    font-size: .37333rem;
    border: none;
    border-radius: .26667rem
}

.passwordInput__container-input img[data-v-34ec8998] {
    position: absolute;
    top: 50%;
    right: .4rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: .53333rem;
    height: auto
}
.van-toast[data-v-5f6a9e3a] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-5f6a9e3a] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-5f6a9e3a] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-5f6a9e3a] {
    height: 80%
}

.phoneInput__container[data-v-5f6a9e3a] {
    margin-bottom: .8rem
}

.phoneInput__container-label[data-v-5f6a9e3a],.phoneInput__container-input[data-v-5f6a9e3a] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 .02667rem
}

.phoneInput__container-label[data-v-5f6a9e3a] {
    margin-bottom: .32rem;
    color: #666;
    font-size: .4rem
}

.phoneInput__container-label__icon[data-v-5f6a9e3a] {
    width: .64rem;
    height: .64rem;
    margin-right: .16rem
}

.phoneInput__container-input[data-v-5f6a9e3a] {
    gap: .24rem
}

.phoneInput__container-input input[data-v-5f6a9e3a] {
    width: 80%;
    height: 1.17333rem;
    margin-left: 2.66667rem;
    padding: .36rem .34667rem;
    color: #888;
    font-size: .37333rem;
    border: none;
    border-radius: .26667rem;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c
}

.phoneInput__container-tips[data-v-5f6a9e3a] {
    margin-top: .32rem;
    padding-left: .22667rem;
    color: #ff7172;
    font-size: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.phoneInput__container-tips .tipbg[data-v-5f6a9e3a] {
    width: .42667rem;
    height: .42667rem;
    background-image: url(/images/tip-789290d9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}
.captcha[data-v-3eaa4b0b] {
    -webkit-user-select: none;
    user-select: none;
    margin-right: auto;
    margin-left: auto
}

.captcha__main[data-v-3eaa4b0b] {
    background: rgb(244,245,246)
}

.captcha_background[data-v-3eaa4b0b] {
    width: 100%
}

.captcha_slider[data-v-3eaa4b0b] {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%
}



.goFirst2[data-v-3eaa4b0b] {
    width: 0!important;
    -webkit-transition: width .5s;
    transition: width .5s
}

@-webkit-keyframes slidetounlock {
    0% {
        background-position: var(--pwidth) 0
    }

    to {
        background-position: var(--width) 0
    }
}

@keyframes slidetounlock {
    0% {
        background-position: var(--pwidth) 0
    }

    to {
        background-position: var(--width) 0
    }
}

@-webkit-keyframes slidetounlock2 {
    0% {
        background-position: var(--pwidth) 0
    }

    to {
        background-position: var(--pwidth) 0
    }
}

@keyframes slidetounlock2 {
    0% {
        background-position: var(--pwidth) 0
    }

    to {
        background-position: var(--pwidth) 0
    }
}

@-webkit-keyframes turn {
    0% {
        -webkit-transform: rotate(0deg)
    }

    25% {
        -webkit-transform: rotate(90deg)
    }

    50% {
        -webkit-transform: rotate(180deg)
    }

    75% {
        -webkit-transform: rotate(270deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes turn {
    0% {
        -webkit-transform: rotate(0deg)
    }

    25% {
        -webkit-transform: rotate(90deg)
    }

    50% {
        -webkit-transform: rotate(180deg)
    }

    75% {
        -webkit-transform: rotate(270deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}
.van-toast[data-v-fcbacd84] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-fcbacd84] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-fcbacd84] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-fcbacd84] {
    height: 80%
}

.verifyInput__container[data-v-fcbacd84] {
    margin-bottom: .8rem;
    padding: 0 .02667rem
}

.verifyInput__container-label[data-v-fcbacd84],.verifyInput__container-input[data-v-fcbacd84] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.verifyInput__container-label[data-v-fcbacd84] {
    margin-bottom: .32rem;
    color: #666;
    font-size: .4rem
}

.verifyInput__container-label__icon[data-v-fcbacd84] {
    width: .64rem;
    height: .64rem;
    margin-right: .16rem
}

.verifyInput__container-input[data-v-fcbacd84] {
    position: relative;
    gap: .24rem;
    border-radius: .26667rem;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c
}

.verifyInput__container-input input[data-v-fcbacd84] {
    width: 99%;
    height: 1.17333rem;
    padding: .36rem .34667rem;
    font-size: .37333rem;
    border: none;
    border-radius: .26667rem
}

.verifyInput__container-input button[data-v-fcbacd84] {
    position: absolute;
    right: .26667rem;
    width: 2.53333rem;
    height: .93333rem;
    color: #fff;
    font-size: .34667rem;
    text-shadow: 0 .02667rem .01333rem rgba(251,86,80,.3607843137);
    border: none;
    border-radius: 1.92rem;
    background-image: linear-gradient(90deg, #930962, #790b61);
            box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

.verifyInput__container-input button.inActive[data-v-fcbacd84] {
    text-shadow: none;
    background-image: linear-gradient(90deg, #930962, #790b61);
            box-shadow: inset 0rem 0rem 1rem 0rem #650061;
    pointer-events: none;
    cursor: not-allowed
}

.verifyInput__container-tip[data-v-fcbacd84] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-top: .24rem;
    color: #acafc2
}

.verifyInput__container-tip i[data-v-fcbacd84] {
    font-size: .48rem;
    margin-inline:.09333rem}

.verifyInput__container-tip span[data-v-fcbacd84] {
    font-size: .32rem
}

.verifyInput__container-tip span[data-v-fcbacd84]:last-of-type {
    margin-left: .32rem;
    color: #ff7172
}
.van-toast[data-v-a5dd1e25] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-a5dd1e25] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-a5dd1e25] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-a5dd1e25] {
    height: 80%
}

.RpwdPopup[data-v-a5dd1e25] {
    width: 100%;
    height: 100%;
    padding: .45333rem .53333rem .58667rem
}

.RpwdPopup-head[data-v-a5dd1e25] {
    height: .53333rem;
    line-height: .53333rem;
    font-weight: 700;
    font-size: .42667rem;
    color: #151515;
    text-align: center
}

.RpwdPopup-topTip[data-v-a5dd1e25] {
    min-height: 1.86667rem;
    border: .01333rem solid #dedede;
    border-radius: .16rem;
    line-height: .48rem;
    padding: .45333rem 0;
    text-align: center;
    margin-top: .16rem;
    margin-bottom: .4rem;
    word-break: break-all;
    white-space: normal
}

.RpwdPopup-foot[data-v-a5dd1e25] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.RpwdPopup-foot .dialogBtn[data-v-a5dd1e25] {
    width: 4rem;
    height: 1.06667rem;
    color: #f95959;
    font-size: .42667rem;
    text-align: center;
    border-radius: 9rem;
    border: .01333rem solid #f95959;
    background: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.RpwdPopup-foot .dialogBtn>img[data-v-a5dd1e25] {
    width: .64rem;
    height: .64rem;
    margin-right: .13333rem
}

.RpwdPopup-foot .dialogBtn[data-v-a5dd1e25]:last-of-type {
    width: 4.74667rem;
    color: #fff;
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5019607843);
    background-image: linear-gradient(90deg, #930962, #790b61);
            box-shadow: inset 0rem 0rem 1rem 0rem #650061;
    margin-left: .2rem
}

.RpwdPopup-errorTip[data-v-a5dd1e25] {
    height: .48rem;
    line-height: .48rem;
    color: #ff7172
}

.RpwdPopup-tip[data-v-a5dd1e25] {
    margin-top: .32rem;
    padding-left: .22667rem;
    color: #ff7172;
    font-size: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.RpwdPopup-tip .tipbg[data-v-a5dd1e25] {
    width: .42667rem;
    height: .42667rem;
    background-image: url(/images/tip-789290d9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.RpwdPopup .gotuserver[data-v-a5dd1e25] {
    width: 6.8rem;
    height: .90667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: .37333rem auto .4rem
}

.RpwdPopup .gotuserver[data-v-a5dd1e25]:after {
    border-radius: 1.33333rem;
    border-color: #888
}

.RpwdPopup .gotuserver img[data-v-a5dd1e25] {
    width: .64rem;
    height: .64rem;
    margin-right: .05333rem
}

.RpwdPopup .errorTip[data-v-a5dd1e25] {
    text-align: center;
    line-height: .48rem;
    margin-bottom: 1.33333rem;
    min-height: .48rem;
    width: 100%;
    color: #ff7172;
    word-break: break-all;
    white-space: normal
}

.van-toast[data-v-19b20cdb] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-19b20cdb] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-19b20cdb] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-19b20cdb] {
    height: 80%
}

.signIn__container-remember[data-v-19b20cdb] .van-checkbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.signIn__container-remember[data-v-19b20cdb] .van-checkbox .van-checkbox__icon {
    width: .56rem;
    height: .56rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.signIn__container-remember[data-v-19b20cdb] .van-checkbox .van-checkbox__label {
    color: #90929e;
    font-size: .32rem;
    line-height: .56rem
}

.signIn__container-button[data-v-19b20cdb] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    margin-top: .76rem
}

.signIn__container-button button[data-v-19b20cdb] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: #fff;
    font-size: .48rem;
    font-weight: 700;
    letter-spacing: .05333rem;
    text-shadow: 0 .02667rem .01333rem 0 #afb0be;
    border-radius: 1.06667rem;
    border: none;
    background-image: linear-gradient(90deg, #930962, #790b61);
    box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

.signIn__container-button .active[data-v-19b20cdb] {
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5019607843);
    background-image: linear-gradient(90deg, #930962, #790b61);
box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

.signIn__container-button .register[data-v-19b20cdb] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: #ff7172;
    font-size: .48rem;
    background: #f7f8ff;
    border-radius: 1.06667rem;
    border: .01333rem solid #ff7172;
    box-shadow: none;
    text-shadow: none;
    margin-top: .53333rem
}

.signIn__container-button span[data-v-19b20cdb] {
    margin-top: 1.86667rem;
    color: #ff7172;
    font-size: .32rem
}

.signIn__container .signIn_footer[data-v-19b20cdb] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-top: .77333rem;
    color: #ff7172;
    font-size: .32rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.signIn__container .signIn_footer .forgetcon[data-v-19b20cdb],.signIn__container .signIn_footer .customcon[data-v-19b20cdb] {
    width: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.signIn__container .signIn_footer .forgetbg[data-v-19b20cdb] {
    width: 1.06667rem;
    height: 1.06667rem;
    background-image: url(/images/forgetpassword-3dde2500.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.signIn__container .signIn_footer .custombg[data-v-19b20cdb] {
    width: 1.06667rem;
    height: 1.06667rem;
    background-image: url(/images/customer-4afe1e50.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.signIn__container .signIn_footer .font24[data-v-19b20cdb] {
    font-size: .32rem;
    font-weight: 400;
    color: #666;
    text-align: center
}

.idlockTip[data-v-19b20cdb] {
    min-height: .93333rem;
    font-size: .32rem;
    line-height: .46667rem;
    text-align: center;
    color: #666;
    margin-bottom: .8rem;
    word-wrap: break-word;
    white-space: normal
}

.dialogBtn[data-v-19b20cdb] {
    min-width: 6.66667rem;
    height: 1.06667rem;
    color: #f95959;
    font-size: .42667rem;
    text-align: center;
    border-radius: 9rem;
    border: .01333rem solid #f95959;
    background: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.dialogBtn>img[data-v-19b20cdb] {
    width: .64rem;
    height: .64rem;
    margin-right: .13333rem
}

.dialogBtn[data-v-19b20cdb]:last-of-type {
    width: -webkit-fit-content;
    width: fit-content;
    color: #fff;
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5019607843);
    background-image: linear-gradient(90deg, #930962, #790b61);
box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

[data-v-19b20cdb] .dialog__container-footer {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
    height: -webkit-fit-content;
    height: fit-content
}

.van-toast[data-v-e43ec8f0] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-e43ec8f0] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-e43ec8f0] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-e43ec8f0] {
    height: 80%
}

.RpwdPopup[data-v-e43ec8f0] {
    width: 100%;
    height: 100%;
    padding: .45333rem .53333rem .58667rem
}

.RpwdPopup-head[data-v-e43ec8f0] {
    height: .53333rem;
    line-height: .53333rem;
    font-weight: 700;
    font-size: .42667rem;
    color: #151515;
    text-align: center
}

.RpwdPopup-topTip[data-v-e43ec8f0] {
    min-height: 1.86667rem;
    border: .01333rem solid #dedede;
    border-radius: .16rem;
    line-height: .48rem;
    padding: .45333rem 0;
    text-align: center;
    margin-top: .16rem;
    margin-bottom: .4rem;
    word-break: break-all;
    white-space: normal
}

.RpwdPopup-foot[data-v-e43ec8f0] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.RpwdPopup-foot .dialogBtn[data-v-e43ec8f0] {
    width: 4rem;
    height: 1.06667rem;
    color: #f95959;
    font-size: .42667rem;
    text-align: center;
    border-radius: 9rem;
    border: .01333rem solid #f95959;
    background: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.RpwdPopup-foot .dialogBtn>img[data-v-e43ec8f0] {
    width: .64rem;
    height: .64rem;
    margin-right: .13333rem
}

.RpwdPopup-foot .dialogBtn[data-v-e43ec8f0]:last-of-type {
    width: 4.74667rem;
    color: #fff;
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5019607843);
    background-image: linear-gradient(90deg, #930962, #790b61);
box-shadow: inset 0rem 0rem 1rem 0rem #650061;;
    margin-left: .2rem
}

.RpwdPopup-errorTip[data-v-e43ec8f0] {
    height: .48rem;
    line-height: .48rem;
    color: #ff7172
}

.RpwdPopup-tip[data-v-e43ec8f0] {
    margin-top: .32rem;
    padding-left: .22667rem;
    color: #ff7172;
    font-size: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.RpwdPopup-tip .tipbg[data-v-e43ec8f0] {
    width: .42667rem;
    height: .42667rem;
    background-image: url(/images/tip-789290d9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.RpwdPopup .gotuserver[data-v-e43ec8f0] {
    width: 6.8rem;
    height: .90667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: .01333rem solid #888888;
    border-radius: .45333rem;
    margin: .37333rem auto .4rem
}

.RpwdPopup .gotuserver img[data-v-e43ec8f0] {
    width: .64rem;
    height: .64rem;
    margin-right: .05333rem
}

.RpwdPopup .errorTip[data-v-e43ec8f0] {
    text-align: center;
    line-height: .48rem;
    margin-bottom: 1.33333rem;
    min-height: .48rem;
    width: 100%;
    color: #ff7172;
    word-break: break-all;
    white-space: normal
}

.van-toast[data-v-b5d6270a] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-b5d6270a] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-b5d6270a] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-b5d6270a] {
    height: 80%
}

.signIn__container-remember[data-v-b5d6270a] .van-checkbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex
}

.signIn__container-remember[data-v-b5d6270a] .van-checkbox .van-checkbox__icon {
    width: .56rem;
    height: .56rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.signIn__container-remember[data-v-b5d6270a] .van-checkbox .van-checkbox__label {
    color: #90929e;
    font-size: .32rem;
    line-height: .56rem
}
.van-checkbox{
    margin-top: 50px;
}

.signIn__container-button[data-v-b5d6270a] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    margin-top: .76rem
}

.signIn__container-button button[data-v-b5d6270a] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: #fff;
    font-size: .48rem;
    font-weight: 700;
    letter-spacing: .05333rem;
    text-shadow: 0 .02667rem .01333rem 0 #afb0be;
    border-radius: 1.06667rem;
    border: none;
    background: -webkit-linear-gradient(top,#cfd1df 0%,#c8cada 100%);
    background: linear-gradient(180deg,#cfd1df 0%,#c8cada 100%);
    box-shadow: 0 .05333rem #b6bad0
}

.signIn__container-button .active[data-v-b5d6270a] {
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5019607843);
    background-image: linear-gradient(90deg, #930962, #790b61);
box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

.signIn__container-button .register[data-v-b5d6270a] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: #790b61;
    font-size: .48rem;
    background: #f7f8ff;
    border-radius: 1.06667rem;
    border: .01333rem solid #a51c9a;
    box-shadow: none;
    text-shadow: none;
    margin-top: .53333rem
}

.signIn__container-button span[data-v-b5d6270a] {
    margin-top: 1.86667rem;
    color: #ff7172;
    font-size: .32rem
}

.signIn__container .signIn_footer[data-v-b5d6270a] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-top: .77333rem;
    color: #ff7172;
    font-size: .32rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.signIn__container .signIn_footer .forgetcon[data-v-b5d6270a],.signIn__container .signIn_footer .customcon[data-v-b5d6270a] {
    width: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.signIn__container .signIn_footer .forgetbg[data-v-b5d6270a] {
    width: 1.06667rem;
    height: 1.06667rem;
    background-image: url(/images/forgetpassword-3dde2500.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.signIn__container .signIn_footer .custombg[data-v-b5d6270a] {
    width: 1.06667rem;
    height: 1.06667rem;
    background-image: url(/images/customer-4afe1e50.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.signIn__container .signIn_footer .font24[data-v-b5d6270a] {
    font-size: .32rem;
    font-weight: 400;
    color: #666;
    text-align: center
}

.idlockTip[data-v-b5d6270a] {
    min-height: .93333rem;
    font-size: .32rem;
    line-height: .46667rem;
    text-align: center;
    color: #666;
    margin-bottom: .8rem;
    word-wrap: break-word;
    white-space: normal
}

.dialogBtn[data-v-b5d6270a] {
    width: 6.66667rem;
    height: 1.06667rem;
    color: #f95959;
    font-size: .42667rem;
    text-align: center;
    border-radius: 9rem;
    border: .01333rem solid #f95959;
    background: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.dialogBtn>img[data-v-b5d6270a] {
    width: .64rem;
    height: .64rem;
    margin-right: .13333rem
}

.dialogBtn[data-v-b5d6270a]:last-of-type {
    width: -webkit-fit-content;
    width: fit-content;
    color: #fff;
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5019607843);
    background-image: linear-gradient(90deg, #930962, #790b61);
box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

[data-v-b5d6270a] .dialog__container-footer {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
    height: -webkit-fit-content;
    height: fit-content
}

.van-toast[data-v-4b845b3c] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-4b845b3c] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-4b845b3c] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-4b845b3c] {
    height: 80%
}

.right[data-v-4b845b3c] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: .4rem;
    color: #fff
}

.right img[data-v-4b845b3c] {
    width: .66667rem;
    height: .66667rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin-right: .13333rem
}

.login__container[data-v-4b845b3c] {
    height: 100%;
    overflow-y: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch
}

.login__container[data-v-4b845b3c]::-webkit-scrollbar {
    width: 0
}

.login__container[data-v-4b845b3c] .navbar-fixed {
    background-image: linear-gradient(90deg, #930962, #790b61);
            box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

.login__container[data-v-4b845b3c] .navbar-fixed .navbar__content .navbar__content-center,.login__container[data-v-4b845b3c] .navbar-fixed .navbar__content .navbar__content-left .van-icon {
    color: #fff!important
}

.login__container .van-nav-bar[data-v-4b845b3c] {
    background-color: #f7f8ff
}

.login__container .van-nav-bar .leftArrow[data-v-4b845b3c] {
    width: .45333rem;
    height: auto
}

.login__container .login_container-tab[data-v-4b845b3c] {
    width: 100%;
    overflow-x: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    padding: 0 .53333rem
}

.login__container .login_container-tab .tab[data-v-4b845b3c] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    background: #f7f8ff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: .18667rem 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    min-height: 1.86667rem;
    border-bottom: .02667rem solid #ddd
}

.login__container .login_container-tab .tab .font30[data-v-4b845b3c] {
    font-size: .4rem;
    color: #888;
    text-align: center;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
    word-break: break-all;
    white-space: pre-wrap;
    margin-top: .21333rem
}

.login__container .login_container-tab .active[data-v-4b845b3c] {
    background: #f7f8ff;
    border-bottom: .05333rem solid #a51c9a;
}

.login__container .login_container-tab .active .font30[data-v-4b845b3c] {
    color: #790b61
}

.login__container .login_container-tab .basicimg[data-v-4b845b3c],.login__container .login_container-tab .phoneactive[data-v-4b845b3c],.login__container .login_container-tab .emailactive[data-v-4b845b3c],.login__container .login_container-tab .emialbg[data-v-4b845b3c],.login__container .login_container-tab .phonebg[data-v-4b845b3c] {
    width: .64rem;
    height: .64rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.login__container .login_container-tab .phonebg[data-v-4b845b3c] {
    background-image: url(/images/phone-8279bf85.png)
}

.login__container .login_container-tab .emialbg[data-v-4b845b3c] {
    background-image: url(/images/email-d1eb3456.png)
}

.login__container .login_container-tab .emialbg.other[data-v-4b845b3c] {
    background-position: left,right;
    width: 1.33333rem;
    background-image: url(/images/email-d1eb3456.png),url(/images/other-53f673ed.png)
}

.login__container .login_container-tab .emailactive[data-v-4b845b3c] {
    background-image: url(/images/emailactive-12a419a4.png)
}

.login__container .login_container-tab .emailactive.other[data-v-4b845b3c] {
    background-position: left,right;
    width: 1.33333rem;
    background-image: url(/images/emailactive-12a419a4.png),url(/images/otheractive-cddf4a7d.png)
}

.login__container .login_container-tab .phoneactive[data-v-4b845b3c] {
    background-image: url(/images/phoneactive-d3ea66d4.png)
}

.login__container-heading[data-v-4b845b3c] {
    min-height: 2.66667rem;
    background-image: linear-gradient(90deg, #930962, #790b61);
    box-shadow: inset 0rem 0rem 1rem 0rem #650061;
}

.login__container-heading__title[data-v-4b845b3c] {
    font-size: .42667rem;
    font-weight: 700;
    color: #fff;
    margin-left: .53333rem;
    padding-top: .26667rem
}

.login__container-heading__subTitle[data-v-4b845b3c] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: .29333rem;
    margin-top: .29333rem;
    margin-left: .53333rem;
    margin-bottom: .53333rem;
    color: #fff;
    white-space: normal
}

.login__container-form[data-v-4b845b3c] {
    position: relative;
    margin-top: .74667rem;
    overflow: hidden;
    padding-inline:.53333rem;margin-bottom: .74667rem
}

.login__container-form .tab-content[data-v-4b845b3c] {
    display: none
}

.login__container-form .activecontent[data-v-4b845b3c] {
    display: block
}

.login__container-form__wrapper[data-v-4b845b3c] {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    gap: .66667rem;
    width: 100%;
    height: 100%;
    box-sizing: content-box
}

.login__container-form__wrapper>div[data-v-4b845b3c] {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%
}

.rank-stage {
    background-image: url(/images/rank-19b0942c.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-place3 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -8.4rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-place2 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -10.21333rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-place1 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -12.02667rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-crown3 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -5.12rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-crown2 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -6.21333rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-crown1 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -7.30667rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-border3 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: 0 -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-border2 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -1.70667rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.rank-border1 {
    background-image: url(/images/rank-19b0942c.png);
    background-position: -3.41333rem -10.02667rem;
    background-repeat: no-repeat;
    background-size: 28.08rem 11.72rem
}

.sprite-WM_Video {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -1.70667rem 0;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-wlist {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: 0 -1.13333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-WinGo {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -1.70667rem -1.13333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-Wickets9 {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: 0 -2.25333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-V8Card {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -1.70667rem -2.25333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-trxwigolist {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -3.41333rem 0;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-TrxHash {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -3.41333rem -1.12rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-TB_Chess {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -3.41333rem -2.24rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-TB {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: 0 -3.37333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-smallgameslist {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -1.70667rem -3.37333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-SmallGame {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -3.41333rem -3.37333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-SEXY_Video {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -5.12rem 0;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-SaBa {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -5.12rem -1.12rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-PP {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -5.12rem -2.24rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-PG {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -5.12rem -3.36rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-new5dwlist {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: 0 -4.49333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-MG {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -1.70667rem -4.49333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-k3list {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -3.41333rem -4.49333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-K3 {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -5.12rem -4.49333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-JILI {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: 0 -5.61333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-JDB {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -1.70667rem -5.61333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-IM {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -3.41333rem -5.61333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-HB {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -5.12rem -5.61333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-fishslist {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -6.82667rem 0;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-Fish {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -6.82667rem -1.12rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-EVO_Video {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -6.82667rem -2.24rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-EVO_Play {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -6.82667rem -3.36rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-EVO_Electronic {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -6.82667rem -4.48rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-DG {
    width: 1.68rem;
    height: 1.10667rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-CQ9 {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -6.82667rem -5.6rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-CMD {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: 0 -6.73333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-Card365 {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -1.70667rem -6.73333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-BB {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -3.41333rem -6.73333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-AG_Video {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -5.12rem -6.73333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-AG_Sport {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -6.82667rem -6.73333rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-AG_Electronic {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -8.53333rem 0;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.sprite-5D {
    width: 1.68rem;
    height: 1.09333rem;
    background-image: url(/images/winner-7ae41c5d.png);
    background-position: -8.53333rem -1.12rem;
    background-repeat: no-repeat;
    background-size: 10.21333rem 7.82667rem
}

.van-toast[data-v-47108714] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-47108714] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-47108714] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-47108714] {
    height: 80%
}

.tabbar__container[data-v-47108714] {
    position: fixed;
    bottom: 0;
    left: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    width: 10rem;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    height: 1.73333rem;
    padding-block:0 .13333rem;font-size: .29333rem;
    background: url(/images/tabBarBg-0d05851f.png) no-repeat center center/cover;
    z-index: 100
}

.tabbar__container-item[data-v-47108714] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    gap: .11707rem;
    color: #ffc8c8
}

.tabbar__container-item[data-v-47108714]:nth-of-type(3) {
    position: relative
}

.tabbar__container-item[data-v-47108714]:nth-of-type(3) svg {
    position: relative;
    top: -.4rem;
    width: .7504rem;
    height: .65rem;
    z-index: 3
}

.tabbar__container-item[data-v-47108714]:nth-of-type(3) svg path {
    fill: #fff!important
}

.tabbar__container-item:nth-of-type(3) .promotionBg[data-v-47108714] {
    position: absolute;
    left: 50%;
    bottom: .53333rem;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%);
    background: #fff;
    width: 1.46667rem;
    height: 1.46667rem;
    border-radius: 50%;
    box-shadow: 0 -.08rem .16rem #d0d0ed80;
    z-index: 2
}

.tabbar__container-item:nth-of-type(3) .promotionBg[data-v-47108714]:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.36rem;
    height: 1.36rem;
    border-radius: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: -webkit-linear-gradient(top,#ff5f5e 0%,#f64646 100%),-webkit-linear-gradient(bottom,#ffffff,#ffffff);
    background: linear-gradient(180deg,#ff5f5e 0%,#f64646 100%),linear-gradient(0deg,#ffffff,#ffffff)
}

.tabbar__container-item svg[data-v-47108714] {
    display: block;
    width: .5776rem;
    height: .59387rem
}

.tabbar__container-item.active[data-v-47108714] {
    color: var(--tab-bar)
}

.tabbar__container-item.active[data-v-47108714] svg circle {
    fill: var(--tab-bar-icon)
}

.tabbar__container-item.active[data-v-47108714] svg path {
    fill: var(--tab-bar)
}

.tabbar__container-item.active[data-v-47108714] svg.wallet path {
    fill: none;
    stroke: var(--tab-bar)
}

@media screen and (max-width: 500px) {
    .tabbar__container[data-v-47108714] {
        width:100%;
        left: 0;
        -webkit-transform: translateX(0);
        transform: translate(0)
    }
}

.customer {
    position: fixed;
    bottom: 2.4rem;
    right: .4rem;
    width: 1.49333rem;
    height: 1.49333rem;
    border-radius: 50%;
    z-index: 100
}

.customer img {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.van-toast[data-v-7477d8cf] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-7477d8cf] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-7477d8cf] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-7477d8cf] {
    height: 80%
}

.start-page[data-v-7477d8cf] {
    position: fixed;
    z-index: 9999;
    width: 10rem;
    height: 100%;
    background: -webkit-linear-gradient(top,#ff8988 0%,#ffd0ba 100%);
    background: linear-gradient(180deg,#ff8988 0%,#ffd0ba 100%);
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.start-page.daman[data-v-7477d8cf] {
    background: -webkit-linear-gradient(281deg,#E22F2F 1.56%,#FFD0BA 39.74%,#FF8988 39.75%,#FFF 80.92%,#E33333 99%);
    background: linear-gradient(169deg,#E22F2F 1.56%,#FFD0BA 39.74%,#FF8988 39.75%,#FFF 80.92%,#E33333 99%)
}

.start-page div[data-v-7477d8cf] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.start-page div .dice[data-v-7477d8cf] {
    width: 2.66667rem;
    height: 2.66667rem;
    background-image: url(/images/game_dice-596db528.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center
}

.start-page div .dice.vxth[data-v-7477d8cf] {
    width: 3.73333rem;
    height: 3.73333rem;
    background-size: cover;
    background-image: url(/images/game_dice_vxth-2a7f79f9.png);
    margin-bottom: 1.33333rem
}

.start-page div .dice.tc[data-v-7477d8cf] {
    width: 7.02667rem;
    height: 6.90667rem;
    background-size: cover;
    background-image: url(/images/game_dice_tc-5ab9151e.png)
}

.start-page div .dice.sit[data-v-7477d8cf] {
    width: 7.02667rem;
    height: 6.74667rem;
    background-size: cover;
    background-image: url(/images/game_dice_sit-13373d77.png)
}

.start-page div .dice.bdggame[data-v-7477d8cf] {
    width: 7.78667rem;
    height: 7.78667rem;
    background-size: cover;
    background-image: url(/images/game_dice_sit-13373d77.png)
}

.start-page div .dice.daman[data-v-7477d8cf] {
    width: 7.78667rem;
    height: 7.78667rem;
    background-size: cover;
    background-image: url(/images/game_dice_daman-160c8c5a.png)
}

.start-page div .logo[data-v-7477d8cf] {
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 2.13333rem;
    max-width: 50%
}

.start-page div .logo.vxth[data-v-7477d8cf] {
    margin-top: 40%
}

.start-page div .logo.daman[data-v-7477d8cf] {
    max-width: 3.2rem
}

.start-page div p[data-v-7477d8cf] {
    font-weight: 700;
    font-size: .50667rem;
    color: #fff;
    margin-top: .4rem;
    padding: 0 .13333rem;
    text-align: center
}

.van-toast[data-v-c0491936] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-c0491936] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-c0491936] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-c0491936] {
    height: 80%
}

.progress[data-v-c0491936] {
    width: 100%;
    position: relative;
    overflow: hidden
}

.progress .step[data-v-c0491936] {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translate(-50%) translateY(-50%)
}

.van-toast[data-v-89e57484] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-89e57484] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-89e57484] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-89e57484] {
    height: 80%
}

.first_list-item[data-v-89e57484] {
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c;
    padding: .26667rem;
    border-radius: .26667rem;
    background: #fff
}

.first_list-item .head[data-v-89e57484] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: .18667rem
}

.first_list-item .head .title[data-v-89e57484] {
    font-size: .37333rem;
    color: #333
}

.first_list-item .head .title>span[data-v-89e57484] {
    color: #fa5d5d
}

.first_list-item .head .orange[data-v-89e57484] {
    font-size: .34667rem;
    color: #ff7d06
}

.first_list-item .description[data-v-89e57484] {
    font-size: .29333rem;
    color: #888;
    margin-bottom: .26667rem
}

.first_list-item .foot[data-v-89e57484] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.first_list-item .foot>div[data-v-89e57484] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1
}

.first_list-item .foot .btn[data-v-89e57484] {
    width: 2.13333rem;
    min-height: .66667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
    font-size: .32rem;
    margin-left: .56rem;
    border-radius: .13333rem;
    padding: 0 .13333rem;
    color: #fff
}

.first_list-item .foot .btn.n1[data-v-89e57484] {
    box-shadow: 0 .05333rem .21333rem 0 #d0d0ed5c 0 -.05333rem .13333rem 0 #fff6f4 inset;
    background: -webkit-linear-gradient(top,#F95B5A 0%,#FFB69D 100%);
    background: linear-gradient(180deg,#F95B5A 0%,#FFB69D 100%)
}

.first_list-item .foot .btn.n1.rule[data-v-89e57484] {
    opacity: 0;
    pointer-events: none
}

.first_list-item .foot .btn.n2[data-v-89e57484] {
    border: .01333rem solid #FA5D5D;
    color: #fa5d5d
}

.first_list-item .foot .btn.n2.rule[data-v-89e57484] {
    opacity: 0;
    pointer-events: none
}

.first_list-item .foot .btn.n3[data-v-89e57484] {
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c,0 -.05333rem .13333rem #e8ebff inset;
    background: -webkit-linear-gradient(top,#A6ACD0 0%,#C2CAF4 100%);
    background: linear-gradient(180deg,#A6ACD0 0%,#C2CAF4 100%)
}

.first_list-item+.first_list-item[data-v-89e57484] {
    margin-top: .26667rem
}

.dialog-wrapper[data-v-89e57484] {
    padding: .26667rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.dialog-wrapper img[data-v-89e57484] {
    width: 3.73333rem;
    height: 2.46667rem;
    position: relative;
    margin-top: -.74667rem
}

.dialog-wrapper .dialog-title[data-v-89e57484] {
    color: #151515;
    margin: .4rem 0 .26667rem;
    font-size: .48rem;
    font-weight: 700
}

.dialog-wrapper .dialog-tips[data-v-89e57484] {
    color: #666;
    font-size: .32rem;
    margin: 0 0 .32rem
}

.dialog-wrapper .dialog-para[data-v-89e57484] {
    color: #666;
    font-size: .32rem
}

.dialog-wrapper .dialog-btn[data-v-89e57484] {
    width: 5.6rem;
    height: 1.06667rem;
    text-align: center;
    line-height: 1.06667rem;
    background: -webkit-linear-gradient(top,#FF867A 0%,#F95959 100%);
    background: linear-gradient(180deg,#FF867A 0%,#F95959 100%);
    border-radius: 1.06667rem;
    font-weight: 700;
    color: #fff;
    font-size: .42667rem;
    margin-top: .53333rem
}

.dialog-wrapper .dialog-content[data-v-89e57484] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #ff7d06
}

.dialog-wrapper .dialog-content img[data-v-89e57484] {
    width: .4rem;
    height: .4rem;
    margin: 0 .13333rem 0 0
}

.dialog-wrapper .dialog-footer[data-v-89e57484] {
    position: relative;
    bottom: -1.46667rem
}

.dialog-wrapper .dialog-footer img[data-v-89e57484] {
    width: .8rem;
    height: .8rem
}

.van-toast[data-v-c6c57f74] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-c6c57f74] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-c6c57f74] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-c6c57f74] {
    height: 80%
}

.header[data-v-c6c57f74] {
    min-height: 1.86667rem;
    background-color: #f95959;
    color: #fff;
    padding-top: .33333rem;
    border-radius: .26667rem .26667rem 0 0
}

.header .title[data-v-c6c57f74] {
    font-size: .37333rem
}

.header .tip[data-v-c6c57f74] {
    font-size: .29333rem;
    font-weight: 400;
    margin-top: .26667rem
}

.container[data-v-c6c57f74] {
    padding: .26667rem .13333rem;
    background-color: #fff;
    max-height: calc(100vh - 8.4rem);
    overflow: auto
}

.container[data-v-c6c57f74] .first_list-item {
    box-shadow: none
}

.footer[data-v-c6c57f74] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    min-height: 1.33333rem;
    background-color: #fff;
    box-shadow: 0 -.05333rem .21333rem #d0d0ed5c;
    padding: 0 .26667rem;
    border-radius: 0 0 .26667rem .26667rem
}

.footer .btn[data-v-c6c57f74] {
    background: -webkit-linear-gradient(#FF867A,#F95959);
    background: linear-gradient(#FF867A,#F95959);
    width: 2.66667rem;
    min-height: .66667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    border-radius: .33333rem;
    text-align: center;
    color: #fff;
    font-size: .37333rem;
    text-shadow: 0 .05333rem .02667rem rgba(231,65,65,.5);
    font-weight: 700;
    box-shadow: 0 .05333rem #e74141
}

.footer .active[data-v-c6c57f74] {
    padding-left: .6rem;
    color: #acafc2;
    font-size: .32rem;
    background-repeat: no-repeat;
    background-size: .48rem;
    background-position: left;
    background-image: url(/assets/svg/active-0d7a3379.svg)
}

.footer .active.a[data-v-c6c57f74] {
    background-image: url(/assets/svg/active_b-4a60eef5.svg)
}

[data-v-c6c57f74] .first_list-item {
    background: #F6F6F6
}

.close[data-v-c6c57f74] {
    position: absolute;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    bottom: -.93333rem;
    background-image: url(/images/close-862c6a4d.png);
    background-repeat: no-repeat;
    background-size: contain
}

.van-toast[data-v-453fcd06] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-453fcd06] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-453fcd06] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-453fcd06] {
    height: 80%
}

.dialog-wrapper[data-v-453fcd06] {
    padding: .26667rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.dialog-wrapper img[data-v-453fcd06] {
    width: 3.73333rem;
    height: 2.46667rem;
    position: relative;
    margin-top: -.74667rem
}

.dialog-wrapper .dialog-title[data-v-453fcd06] {
    color: #151515;
    margin: .4rem 0 .26667rem;
    font-size: .48rem;
    font-weight: 700
}

.dialog-wrapper .dialog-tips[data-v-453fcd06] {
    color: #666;
    font-size: .32rem;
    margin: 0 0 .32rem
}

.dialog-wrapper .dialog-para[data-v-453fcd06] {
    color: #666;
    font-size: .32rem
}

.dialog-wrapper .dialog-btn[data-v-453fcd06] {
    width: 5.6rem;
    height: 1.06667rem;
    text-align: center;
    line-height: 1.06667rem;
    background: -webkit-linear-gradient(top,#FF867A 0%,#F95959 100%);
    background: linear-gradient(180deg,#FF867A 0%,#F95959 100%);
    border-radius: 1.06667rem;
    font-weight: 700;
    color: #fff;
    font-size: .42667rem;
    margin-top: .53333rem
}

.dialog-wrapper .dialog-content[data-v-453fcd06] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #ff7d06
}

.dialog-wrapper .dialog-content img[data-v-453fcd06] {
    width: .4rem;
    height: .4rem;
    margin: 0 .13333rem 0 0
}

.dialog-wrapper .dialog-footer[data-v-453fcd06] {
    position: relative;
    bottom: -1.46667rem
}

.dialog-wrapper .dialog-footer img[data-v-453fcd06] {
    width: .8rem;
    height: .8rem
}

@media screen and (min-width: 800px) {
    html {
        font-size:2.5rem!important
    }
}



a {
    text-decoration: none
}

input,button,textarea {
    color: inherit;
    font: inherit
}

a:focus,input:focus,button:focus,textarea:focus,[class*=van-]:focus {
    outline: none
}

ol,ul {
    margin: 0;
    padding: 0;
    list-style: none
}



article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

table {
    border-spacing: 0;
    border-collapse: collapse
}

svg {
    height: 100%
}

* {
    -webkit-user-select: none;
    user-select: none
}

html,body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0
}

body {
    height: auto
}

:-webkit-any(article,aside,nav,section) h1 {
    font-size: 2em
}

img {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor
}

input {
    -webkit-user-select: text;
    user-select: text
}

input:focus {
    outline: .01333rem solid #ff7172;
    -webkit-user-select: text;
    user-select: text
}

.c-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.c-row-middle-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.c-row-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.c-row-middle {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.c-flex-warp {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.m-b-5 {
    margin-bottom: .13333rem
}

.m-r-5 {
    margin-right: .13333rem
}

.c-flew-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.c-tc {
    text-align: center
}

.p-r-10 {
    padding-right: .26667rem
}

.p-l-10 {
    padding-left: .26667rem
}

.p-b-10 {
    padding-bottom: .26667rem
}

.p-t-10 {
    padding-top: .26667rem
}

.popup {
    border-radius: .26667rem .26667rem 0 0;
    z-index: 2006;
    left: auto;
    overflow-y: visible
}

.PreSaleRule {
    width: 7.04rem
}

.Tips {
    width: 8rem;
    height: 2.13333rem;
    line-height: 2.13333rem;
    background: #ffffff;
    border: .01333rem solid #ffb3b0;
    box-shadow: 0 .10667rem .21333rem #d0d0ed5c;
    border-radius: .26667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    top: 80%
}

.firstSaveDialog {
    width: 8rem;
    overflow: initial
}

.firstSaveDialog .van-dialog__header {
    padding-top: 0
}

.msg-window {
    padding: .13333rem .26667rem;
    width: 9.33333rem
}

.msg-window .msg-header {
    color: #333;
    font-size: .32rem
}

.msg-window .msg-footer {
    color: #f95959;
    font-size: .32rem;
    padding-top: .32rem
}

.msg-window .msg-footer div {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.msg-window .msg-footer img {
    width: .4rem;
    height: .4rem
}

.noOverHidden {
    overflow: inherit
}

.dailySignInRules__container-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin: 0 auto .53333rem;
    color: #fff;
    border-radius: .26667rem;
    background: -webkit-linear-gradient(top,#ff9490 0%,#ffb29b 100%);
    background: linear-gradient(180deg,#ff9490 0%,#ffb29b 100%);
    box-shadow: 0 .10667rem .21333rem #d0d0ed5c;
    overflow: hidden
}

.dailySignInRules__container-hero__wrapper {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.dailySignInRules__container-hero__wrapper-titlebox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 100%
}

.dailySignInRules__container-hero__wrapper ul {
    width: 100%
}

.dailySignInRules__container-hero__wrapper ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%
}

.dailySignInRules__container-hero__wrapper ul li div {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: .37333rem;
    padding: .34667rem 0;
    border-bottom: .01333rem solid #ff8180
}

.dailySignInRules__container-hero__wrapper-title {
    width: 100%;
    height: 1.06667rem;
    padding-block:.34667rem;font-size: .42667rem;
    line-height: .32rem;
    text-align: center;
    background: -webkit-linear-gradient(bottom,#f95959 0%,#ff8e8a 100%);
    background: linear-gradient(360deg,#f95959 0%,#ff8e8a 100%)
}

.dailySignInRules__container-hero__wrapper-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    height: 100%
}

.dailySignInRules__container-hero__wrapper-content>div {
    width: 100%;
    padding: .34667rem 0;
    font-size: .37333rem;
    line-height: .37333rem;
    text-align: center;
    border-bottom: .01333rem solid #ff8180
}

.dailySignInRules__container-hero__wrapper-content>div:last-of-type {
    border-bottom: none
}

.mgt10 {
    margin-top: .13333rem!important
}

.mgt40 {
    margin-top: .53333rem!important
}

[v-cloak] {
    display: none
}

.clearfix {
    zoom:1}

.clearfix:after,.clearfix:before {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0
}

.text-dots {
    line-height: .453334rem;
    width: 2.13333rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.must:before {
    content: "*";
    color: #fb5151
}

input,textarea {
    -webkit-user-select: text;
    user-select: text
}

.ar {
    position: fixed;
    top: .93333rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    width: 100%;
    max-width: 10rem;
    -webkit-user-select: none;
    user-select: none;
    background: rgb(247,248,255);
    z-index: 100;
    padding: 0 .29333rem
}

.ar-searchbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    gap: .29333rem;
    width: 100%;
    font-size: .37333rem;
    margin-top: .26667rem;
    margin-bottom: .21333rem
}

.ar-searchbar input {
    width: 3.6rem;
    height: 1.06667rem;
    padding: 0 .26667rem;
    font-weight: 400;
    border: none;
    border-radius: .13333rem;
    box-shadow: 0 .10667rem .21333rem #d0d0ed5c
}

.ar-searchbar input::-webkit-input-placeholder {
    color: #acafc2
}

.ar-searchbar input::placeholder {
    color: #acafc2
}

.ar-searchbar__selector {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 4.53333rem;
    height: 1.06667rem;
    color: #666
}

.ar-searchbar__selector>div {
    width: 100%;
    line-height: 1.06667rem;
    border-radius: .13333rem;
    background: #fff;
    box-shadow: 0 .10667rem .21333rem #d0d0ed5c
}

.ar-searchbar__selector>div .noSelect {
    color: #acafc2
}

.ar-searchbar__selector>div:first-of-type {
    position: relative;
    padding: 0 .26667rem;
    z-index: 10
}

.ar-searchbar__selector>div:first-of-type i {
    position: absolute;
    top: 50%;
    right: .21333rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.ar-searchbar__selector-dropdown {
    position: absolute;
    top: 100%;
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
    opacity: 0;
    visibility: hidden;
    z-index: 9;
    border: .01333rem solid #ffc8c8;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.ar-searchbar__selector-dropdown li {
    padding: 0 .26667rem;
    list-style: none
}

.ar-searchbar__selector-dropdown li.selected {
    color: #fff;
    background-color: #ff7374
}

.ar-searchbar__selector.active {
    z-index: 9
}

.ar-searchbar__selector.active>div:first-of-type i {
    -webkit-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
    -webkit-transform-origin: center;
    transform-origin: center
}

.ar-searchbar__selector.active>div:last-of-type {
    -webkit-transform: translateY(0%);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    z-index: 1
}

.ar-searchbar__selector .selectorA {
    color: #acafc2
}

.ar-searchbar>i {
    font-size: 1.625rem
}

.ar-1px-t,.ar-1px-b,.ar-1px-tb,.ar-1px-rb,.ar-1px-l,.ar-1px-r {
    position: relative
}

.ar-1px-t:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: .01333rem;
    border-top: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.ar-1px-b:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: .01333rem;
    border-bottom: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.ar-1px-l:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: .01333rem;
    bottom: 0;
    border-left: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5)
}

.ar-1px-r:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: .01333rem;
    bottom: 0;
    border-right: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5)
}

.ar-1px-rb:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: .01333rem;
    bottom: 0;
    border-right: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5)
}

.ar-1px-rb:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: .01333rem;
    border-bottom: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.ar-1px-tb:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: .01333rem;
    border-top: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.ar-1px-tb:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: .01333rem;
    border-bottom: .01333rem solid #e6e8e8;
    color: #e6e8e8;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

@media screen and (max-width: 500px) {
    .ar {
        max-width:none
    }
}

textarea {
    resize: none
}

.content {
    background: #f7f8ff!important
}

@font-face {
    font-family: bahnschrift;
    font-weight: 500;
    src: url(/assets/woff2/bahnschrift-610d57ac.woff2)
}

@font-face {
    font-family: digitalDreamFat;
    src: url(/assets/ttf/digitalDreamFat-7e51cfaf.ttf) format("truetype")
}

* {
    box-sizing: border-box;
    font-family: bahnschrift
}

#app {
    background: #f7f8ff
}

.popup {
    position: fixed;
    max-height: 100%
}

.popup-center {
    top: 50%;
    left: 0;
    right: 0;
    width: -webkit-fit-content;
    width: fit-content;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.35)
}

.van-toast[data-v-de39c3b8] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-de39c3b8] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-de39c3b8] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-de39c3b8] {
    height: 80%
}

.navbar[data-v-de39c3b8] {
    height: 1.22667rem;
    z-index: 100;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
    
}

.navbar-fixed[data-v-de39c3b8] {
    position: fixed;
    top: 0;
    left: 50%;
    width: 10rem;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    -webkit-user-select: none;
    user-select: none;
    background: #f7f8ff;
    z-index: 100
}

.navbar-fixed.wc .navbar__content-left[data-v-de39c3b8],.navbar-fixed.wc .navbar__content-title[data-v-de39c3b8],.navbar-fixed.wc .navbar__content-left .van-icon[data-v-de39c3b8],.navbar-fixed.wc .navbar__content-title .van-icon[data-v-de39c3b8] {
    color: #fff
}

.navbar__content[data-v-de39c3b8] {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 1.22667rem;
    
}

.navbar__content-left[data-v-de39c3b8] {
    position: absolute;
    left: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    top: 0
}

.navbar__content-left .van-icon[data-v-de39c3b8] {
    color: #333;
    font-size: .48rem
}

.navbar__content-center[data-v-de39c3b8] {
    color: #333;
    font-size: .48rem;
    line-height: .48rem
}

.navbar__content-center .headLogo[data-v-de39c3b8] {
    width: 2.98667rem;
    height: 1.12rem;
    background-repeat: no-repeat;
    background-size: 2.98667rem 1.12rem;
    background-position: center
}

.navbar__content-right[data-v-de39c3b8] {
    position: absolute;
    right: .32rem
}

@media screen and (max-width: 500px) {
    .navbar-fixed[data-v-de39c3b8] {
        width:100%;
        left: 0;
        -webkit-transform: translateX(0);
        transform: translate(0)
    }
}

.van-toast[data-v-61e74e3f] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-61e74e3f] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-61e74e3f] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-61e74e3f] {
    height: 80%
}

.ar-loading-view[data-v-61e74e3f] {
    background-color: #0000004d;
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0;
    position: fixed
}

.ar-loading-view .loading-animat[data-v-61e74e3f] {
    width: 4rem;
    height: 4rem
}

.ar-loading-view .loading-wrapper[data-v-61e74e3f] {
    pointer-events: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%
}

.ar-loading-view .loading-wrapper img[data-v-61e74e3f] {
    width: 2.66667rem
}

.ar-loading-view .loading-wrapper .van-loading[data-v-61e74e3f] {
    z-index: 999
}

.ar-loading-view .skeleton-wrapper[data-v-61e74e3f] {
    padding: .26667rem .13333rem
}

.com__box[data-v-61e74e3f] {
    position: relative;
    width: 2.66667rem;
    height: 1.6rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    z-index: 1000
}

.loading[data-v-61e74e3f] {
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: animationContainer-61e74e3f 1s ease infinite;
    animation: animationContainer-61e74e3f 1s ease infinite
}

.shape[data-v-61e74e3f] {
    width: .66667rem;
    height: .66667rem;
    border-radius: 50%;
    position: absolute
}

.shape-1[data-v-61e74e3f] {
    background-color: #0c67d7;
    left: 0;
    -webkit-animation: animationShape1-61e74e3f .3s ease infinite alternate;
    animation: animationShape1-61e74e3f .3s ease infinite alternate
}

.shape-2[data-v-61e74e3f] {
    background-color: #cd371c;
    right: 0;
    -webkit-animation: animationShape2-61e74e3f .3s ease infinite .3s alternate;
    animation: animationShape2-61e74e3f .3s ease infinite .3s alternate
}

.shape-3[data-v-61e74e3f] {
    background-color: #2c9d3f;
    bottom: 0;
    -webkit-animation: animationShape3-61e74e3f .3s ease infinite .3s alternate;
    animation: animationShape3-61e74e3f .3s ease infinite .3s alternate
}

.shape-4[data-v-61e74e3f] {
    background-color: #eca712;
    right: 0;
    bottom: 0;
    -webkit-animation: animationShape4-61e74e3f .3s ease infinite alternate;
    animation: animationShape4-61e74e3f .3s ease infinite alternate
}

@-webkit-keyframes animationContainer-61e74e3f {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes animationContainer-61e74e3f {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes animationShape1-61e74e3f {
    0% {
        -webkit-transform: translate(.13333rem,.13333rem);
        transform: translate(.13333rem,.13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem,-.08rem);
        transform: translate(-.08rem,-.08rem)
    }
}

@keyframes animationShape1-61e74e3f {
    0% {
        -webkit-transform: translate(.13333rem,.13333rem);
        transform: translate(.13333rem,.13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem,-.08rem);
        transform: translate(-.08rem,-.08rem)
    }
}

@-webkit-keyframes animationShape2-61e74e3f {
    0% {
        -webkit-transform: translate(-.13333rem,.13333rem);
        transform: translate(-.13333rem,.13333rem)
    }

    to {
        -webkit-transform: translate(.08rem,-.08rem);
        transform: translate(.08rem,-.08rem)
    }
}

@keyframes animationShape2-61e74e3f {
    0% {
        -webkit-transform: translate(-.13333rem,.13333rem);
        transform: translate(-.13333rem,.13333rem)
    }

    to {
        -webkit-transform: translate(.08rem,-.08rem);
        transform: translate(.08rem,-.08rem)
    }
}

@-webkit-keyframes animationShape3-61e74e3f {
    0% {
        -webkit-transform: translate(.13333rem,-.13333rem);
        transform: translate(.13333rem,-.13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem,.08rem);
        transform: translate(-.08rem,.08rem)
    }
}

@keyframes animationShape3-61e74e3f {
    0% {
        -webkit-transform: translate(.13333rem,-.13333rem);
        transform: translate(.13333rem,-.13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem,.08rem);
        transform: translate(-.08rem,.08rem)
    }
}

@-webkit-keyframes animationShape4-61e74e3f {
    0% {
        -webkit-transform: translate(-.13333rem,-.13333rem);
        transform: translate(-.13333rem,-.13333rem)
    }

    to {
        -webkit-transform: translate(.08rem,.08rem);
        transform: translate(.08rem,.08rem)
    }
}

@keyframes animationShape4-61e74e3f {
    0% {
        -webkit-transform: translate(-.13333rem,-.13333rem);
        transform: translate(-.13333rem,-.13333rem)
    }

    to {
        -webkit-transform: translate(.08rem,.08rem);
        transform: translate(.08rem,.08rem)
    }
}

.van-toast {
    word-break: break-word!important
}

.cg-default.van-button {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img {
    height: 80%
}

.svg-icon {
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: middle
}

.van-toast[data-v-f330f1f2] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-f330f1f2] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-f330f1f2] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-f330f1f2] {
    height: 80%
}

.ar-searchbar__selector[data-v-f330f1f2] {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 4.53333rem;
    height: 1.06667rem!important;
    color: #acafc2
}

.ar-searchbar__selector div[data-v-f330f1f2] {
    line-height: 1.06667rem
}
.van-toast[data-v-412d6c54] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-412d6c54] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-412d6c54] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-412d6c54] {
    height: 80%
}

[data-v-412d6c54] .popup {
    left: 0!important
}

.popup-content[data-v-412d6c54] {
    padding: 0 .26667rem .26667rem;
    min-height: 6.34667rem;
    position: relative;
    background: -webkit-linear-gradient(top,#FF6C6B 0%,#FF4A4A 68.59%);
    background: linear-gradient(180deg,#FF6C6B 0%,#FF4A4A 68.59%);
    border-radius: .26667rem
}

.popup-content .close[data-v-412d6c54] {
    position: absolute;
    bottom: -.98667rem;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%);
    width: .8rem;
    height: .8rem
}

.popup-content .tit[data-v-412d6c54] {
    text-align: center;
    height: 1.33333rem;
    line-height: 1.33333rem;
    color: #fff;
    font-size: .42667rem;
    font-weight: 600;
    position: relative
}

.popup-content .tit[data-v-412d6c54]:after,.popup-content .tit[data-v-412d6c54]:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: 1.46667rem;
    height: .02667rem
}

.popup-content .tit[data-v-412d6c54]:after {
    background: -webkit-linear-gradient(left,#ffffff -2.73%,rgba(255,255,255,0) 91.36%);
    background: linear-gradient(90deg,#ffffff -2.73%,rgba(255,255,255,0) 91.36%);
    border-radius: .26667rem;
    -webkit-transform: matrix(-1,0,0,1,0,0);
    transform: scaleX(-1)
}

.popup-content .tit[data-v-412d6c54]:before {
    right: 0;
    background: -webkit-linear-gradient(left,#ffffff -2.73%,rgba(255,255,255,0) 91.36%);
    background: linear-gradient(90deg,#ffffff -2.73%,rgba(255,255,255,0) 91.36%);
    border-radius: .26667rem
}

.popup-content .con[data-v-412d6c54] {
    background: #FFFFFF;
    border-radius: .26667rem;
    padding: .4rem
}

.popup-content .info[data-v-412d6c54] {
    min-height: 2.4rem;
    padding: .26667rem;
    border-radius: .26667rem;
    margin-bottom: .26667rem;
    border: .01333rem solid #EBEBED
}

.popup-content .info .txt[data-v-412d6c54] {
    color: #333;
    font-size: .32rem;
    line-height: .53333rem;
    white-space: normal
}

.popup-content .box .input[data-v-412d6c54] {
    height: 1.17333rem;
    line-height: 1.17333rem;
    border-radius: .26667rem;
    border: none;
    width: 100%;
    padding: 0 .53333rem;
    background-color: #f2f4ff
}

.popup-content .box .lab[data-v-412d6c54] {
    margin-top: .26667rem;
    color: #666;
    white-space: normal
}

.popup-content .box .lab .icon[data-v-412d6c54] {
    font-size: .4rem;
    color: #ff7172;
    margin-right: .13333rem
}

.popup-content .box .lab>span[data-v-412d6c54] {
    color: #ff7172
}

.popup-foot>div[data-v-412d6c54] {
    height: .93333rem;
    line-height: .93333rem;
    border-radius: .93333rem;
    margin-top: .26667rem;
    color: #ff7172;
    border: .01333rem solid #FF7172;
    text-align: center;
    font-size: .45333rem;
    font-weight: 700
}

.popup-foot>div[data-v-412d6c54]:first-child {
    color: #fff;
    box-shadow: 0 .05333rem #e04846;
    background: -webkit-linear-gradient(top,#FF887B 0%,#FA5E5D 100%);
    background: linear-gradient(180deg,#FF887B 0%,#FA5E5D 100%)
}
.van-toast[data-v-0859e7fa] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-0859e7fa] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-0859e7fa] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-0859e7fa] {
    height: 80%
}

.list[data-v-0859e7fa] {
    padding: 0 .4rem
}

.list .item[data-v-0859e7fa] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: .26667rem .4rem;
    font-size: .4rem;
    margin: .53333rem 0
}

.list .item img[data-v-0859e7fa] {
    width: .90667rem;
    padding-right: .18667rem
}

.list .item span[data-v-0859e7fa] {
    font-size: .4rem;
    color: #333
}

.list .item-title[data-v-0859e7fa] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.list.info .item[data-v-0859e7fa] {
    margin: .26667rem 0
}

.list .checked[data-v-0859e7fa] {
    background: #ffffff;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c;
    border-radius: .26667rem
}

































































